{
  "name": "medikiosk-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^6.0.1"
  }
}